.gallery-section {
  padding: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 20px;
  &__card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    height: 400px;
    display: flex;
    flex-direction: column;
  }
  &__image {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  &__info {
    padding: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  &__info-item {
    margin-bottom: 5px;
  }
}

.button-load {
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 15px;
  font-size: 20px;
  background-color: rgb(13, 0, 88);
  color: white;
  margin-top: 20px;
}

.button-load:hover {
  background-color: #ccc;
}
.is-hidden {
  visibility: hidden;
}
